{
  "name": "swagger-parser",
  "version": "0.0.0",
  "description": "",
  "main": "dist/parser.js",
  "types": "dist/parser.d.ts",
  "scripts": {},
  "keywords": [],
  "engines": {
    "node": ">=8.0.0"
  },
  "author": "Mora <qiuzhongleiabc@126.com> (https://github.com/qiu8310)",
  "license": "MIT",
  "devDependencies": {
    "@hujiang/foe-api": "0.3.0",
    "tslint": "5.11.0",
    "typescript": "3.2.2"
  },
  "dependencies": {
    "@types/node": "8.10.38",
    "@types/fs-extra": "5.0.4",
    "@types/got": "9.2.2",
    "fs-extra": "5.0.0",
    "got": "9.5.0",
    "mora-common": "1.0.20",
    "mora-scripts": "1.6.35"
  }
}
